dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-websocket'

	compile 'org.springframework.session:spring-session-data-redis'
	compile 'org.webjars:bootstrap:3.3.7-1'
	compile 'org.webjars:html5shiv:3.7.3-1'
	compile 'org.webjars:respond:1.4.2-1'
	compile 'org.webjars:sockjs-client:1.1.2'
	compile 'org.webjars:stomp-websocket:2.3.3-1'
	compile 'org.webjars:webjars-locator-core'

	runtime 'org.springframework.boot:spring-boot-devtools'

	testCompile 'org.springframework.boot:spring-boot-starter-test'

	testCompile 'org.testcontainers:testcontainers:1.8.0'
}
