plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.0.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-cache'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'

	compile 'com.hazelcast:hazelcast'
	compile 'org.hibernate:hibernate-jcache'
	compile 'org.springframework.session:spring-session-hazelcast'

	runtime 'com.h2database:h2'
	runtime 'org.springframework.boot:spring-boot-devtools'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
