import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id("java")
	id("org.springframework.boot").version("2.6.0-M1")
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

repositories {
	mavenCentral()
	maven { url = "https://repo.spring.io/milestone/" }
}

dependencies {
	implementation(platform(SpringBootPlugin.BOM_COORDINATES))
	implementation("com.hazelcast:hazelcast")
	implementation("org.hibernate:hibernate-jcache")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-cache")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.session:spring-session-hazelcast")

	runtimeOnly("com.h2database:h2")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
}

tasks.withType(Test) {
	useJUnitPlatform()
}
