management.endpoints.web.exposure.include=health,info,metrics
spring.cache.cache-names=default-query-results-region,default-update-timestamps-region,sample.SampleEntity
spring.cache.type=jcache
spring.cache.jcache.provider=com.hazelcast.cache.HazelcastMemberCachingProvider
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.security.user.password=password
