dependencies {
	compile 'org.springframework.boot:spring-boot-starter-cache'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'

	compile 'com.hazelcast:hazelcast'
	compile 'org.hibernate:hibernate-jcache'
	compile 'org.springframework.session:spring-session-hazelcast'

	runtime 'com.h2database:h2'
}
